{
  "extends": "athom/homey-app",
  "ignorePatterns": ["web/vendor/"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".json"]
      }
    },
    "node": {
      "tryExtensions": [".js", ".ts", ".json", ".node"]
    }
  },
  "rules": {
    "import/extensions": ["error", "ignorePackages", { "js": "never", "ts": "never" }]
  },
  "overrides": [
    {
      "files": ["web/**/*.js"],
      "env": { "browser": true, "node": false },
      "globals": { "d3": "readonly" },
      "parserOptions": { "sourceType": "script", "project": null },
      "rules": {
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "homey-app/global-timers": "off",
        "no-use-before-define": ["error", { "functions": false }]
      }
    }
  ]
}
